# FlomtManager

./: FlomtManager.sln  README.md  directory.build.props  directory.packages.props
src/FlomtManager.App/: App.axaml  App.axaml.cs  FlomtFilePickerFileTypes.cs  FlomtManager.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FlomtManager.App/ColorPalettes/: ColorPaletteAdapter.cs  PastelColorPalette.cs  VibrantColorPalette.cs
src/FlomtManager.App/Controls/: ColorPaletteButton.axaml  ColorPaletteButton.axaml.cs
src/FlomtManager.App/Converters/: AddEditConverter.cs  ColorAddLightnessConverter.cs  ColorToBrushConverter.cs  ColorToStringConverter.cs  EqualsConverter.cs  IsNullElseConverter.cs  IsNullOrEmptyDashConverter.cs  IsNullOrEmptyElseConverter.cs  NotEqualsConverter.cs
src/FlomtManager.App/Enums/: ArchiveDisplayMode.cs
src/FlomtManager.App/Extensions/: ApplicationExtensions.cs  ColorExtenstions.cs  StyledElementExtensions.cs
src/FlomtManager.App/Models/: DeviceConnection.cs  DeviceConnectionDataEventArgs.cs  DeviceConnectionErrorEventArgs.cs  DeviceConnectionStateEventArgs.cs  IntegrationChangedEventArgs.cs  ParameterValue.cs
src/FlomtManager.App/Pages/: About.axaml  About.axaml.cs  Devices.axaml  Devices.axaml.cs  Reports.axaml  Reports.axaml.cs  Settings.axaml  Settings.axaml.cs
src/FlomtManager.App/Profiles/: DeviceProfile.cs
src/FlomtManager.App/Stores/: DeviceConnectionStore.cs  DeviceStore.cs  DeviceWindowStore.cs
src/FlomtManager.App/Styles/: Styles.axaml
src/FlomtManager.App/ViewModels/: AboutViewModel.cs  AppViewModel.cs  ApplicationViewModel.cs  DataGroupChartViewModel.cs  DataGroupIntegrationViewModel.cs  DataGroupTableViewModel.cs  DeviceConnectionViewModel.cs  DeviceCreateUpdateViewModel.cs  DeviceFormViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ParameterViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModel.cs  ViewModelBase.cs
src/FlomtManager.App/Views/: DataGroupChart.axaml  DataGroupChart.axaml.cs  DataGroupIntegration.axaml  DataGroupIntegration.axaml.cs  DataGroupTable.axaml  DataGroupTable.axaml.cs  DeviceCreateUpdateWindow.axaml  DeviceCreateUpdateWindow.axaml.cs  DeviceDeleteWindow.axaml  DeviceDeleteWindow.axaml.cs  DeviceWindow.axaml  DeviceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/FlomtManager.Application/: DependencyInjection.cs  FlomtManager.Application.csproj
src/FlomtManager.Application/DeviceConnection/: DeviceConnection.cs  DeviceConnectionFactory.cs  FileDataImporter.cs  FileDataImporterFactory.cs
src/FlomtManager.Application/Parsers/: DataFormatter.cs  DataParser.cs
src/FlomtManager.Application/ViewModelFactories/: DeviceFormViewModelFactory.cs  DeviceListItemViewModelFactory.cs  ParameterViewModelFactory.cs
src/FlomtManager.Application/ViewModels/: AboutViewModel.cs  DataChartViewModel.cs  DataIntegrationViewModel.cs  DataTableViewModel.cs  DeviceCreateUpdateViewModel.cs  DeviceDeleteViewModel.cs  DeviceFormViewModel.cs  DeviceListItemViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  ParameterViewModel.cs  ViewModel.cs
src/FlomtManager.Core/: FlomtManager.Core.csproj  IAppDb.cs  SqlTypes.cs
src/FlomtManager.Core/Attributes/: ArchiveSize.cs  HideAttribute.cs  SizeAttribute.cs
src/FlomtManager.Core/Constants/: DeviceConstants.cs
src/FlomtManager.Core/Data/: IDbConnectionFactory.cs  IDbInitializer.cs  SqlTypes.cs
src/FlomtManager.Core/DeviceConnection/: IDeviceConnection.cs  IDeviceConnectionFactory.cs
src/FlomtManager.Core/Entities/: DataGroup.cs  Device.cs  DeviceDefinition.cs  IEntity.cs  Parameter.cs
src/FlomtManager.Core/Enums/: ArchiveReadingState.cs  ChartScalingType.cs  ConnectionState.cs  ConnectionType.cs  HideTargets.cs  ParameterType.cs
src/FlomtManager.Core/Events/: DeviceConnectionArchiveReadingProgressChangedArgs.cs  DeviceConnectionArchiveReadingStateChangedArgs.cs  DeviceConnectionDataChangedArgs.cs  DeviceConnectionErrorArgs.cs  DeviceConnectionStateChangedArgs.cs  IntegrationChangedArgs.cs
src/FlomtManager.Core/Extensions/: ParameterTypeExtensions.cs
src/FlomtManager.Core/Models/: DataGroup.cs  DataGroupValues.cs  Device.cs  DeviceDefinition.cs  Parameter.cs  ParameterValue.cs
src/FlomtManager.Core/Parsers/: IDataFormatter.cs  IDataParser.cs
src/FlomtManager.Core/Providers/: IDateTimeProvider.cs
src/FlomtManager.Core/Repositories/: IDataGroupRepository.cs  IDataRepository.cs  IDeviceDefinitionRepository.cs  IDeviceRepository.cs  IParameterRepository.cs  IRepository.cs
src/FlomtManager.Core/Services/: IDataService.cs  IDeviceService.cs  IFormatService.cs  IModbusService.cs
src/FlomtManager.Core/Stores/: IDeviceStore.cs
src/FlomtManager.DapperTest/: FlomtManager.DapperTest.csproj  Program.cs
src/FlomtManager.Data.EF/: AppDb.cs  DataMapper.cs  FlomtManager.Data.EF.csproj  IAppDb.cs  IDataMapper.cs
src/FlomtManager.Data.EF.SQLite/: DbFactory.cs  FlomtManager.Data.EF.SQLite.csproj  SQLiteAppDb.cs
src/FlomtManager.Data.EF.SQLite/Migrations/: 20240125163621_AddDevice.Designer.cs  20240125163621_AddDevice.cs  20240204153439_Initial.Designer.cs  20240204153439_Initial.cs  20240210225424_Initial.Designer.cs  20240210225424_Initial.cs  20240222165100_Initial.Designer.cs  20240222165100_Initial.cs  20240224151619_Initial.Designer.cs  20240224151619_Initial.cs  20240309163708_Initial.Designer.cs  20240309163708_Initial.cs  SQLiteAppDbModelSnapshot.cs
src/FlomtManager.Data.EF/Entities/: DataGroupEntity.cs  DeviceDefinitionEntity.cs  DeviceEntity.cs  ParameterEntity.cs
src/FlomtManager.Data.EF/Extensions/: IoCExtensions.cs
src/FlomtManager.Data.EF/Profiles/: DataGroupProfile.cs  DeviceDefinitionProfile.cs  (+2 more)
src/FlomtManager.Domain/: FlomtManager.Domain.csproj
src/FlomtManager.Infrastructure/: AppDb.cs  AppDbFactory.cs  DependencyInjection.cs  FlomtManager.Infrastructure.csproj
src/FlomtManager.MemoryReader/: App.axaml  App.axaml.cs  FlomtManager.MemoryReader.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FlomtManager.Services/: FlomtManager.Services.csproj
(+158 files in other folders)
