<Project>
	<PropertyGroup>
		<SystemIOVersion>8.0.0</SystemIOVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<AvaloniaVersion>11.2.1</AvaloniaVersion>
		<SemiAvaloniaVersion>11.2.1.5</SemiAvaloniaVersion>
		<ProjektankerIconsAvaloniaVersion>9.0.1</ProjektankerIconsAvaloniaVersion>
		<ScottPlotAvaloniaVersion>5.0.21</ScottPlotAvaloniaVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<MicrosoftExtensionsDependencyInjectionVersion>8.0.0</MicrosoftExtensionsDependencyInjectionVersion>
		<MicrosoftExtenstionsVersion>8.0.0</MicrosoftExtenstionsVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<SerilogVersion>3.1.1</SerilogVersion>
		<SerilogExtensionsVersion>8.0.0</SerilogExtensionsVersion>
		<SerilogSinksDebugVersion>2.0.0</SerilogSinksDebugVersion>
		<SerilogSinksFileVersion>5.0.0</SerilogSinksFileVersion>
	</PropertyGroup>
</Project>