<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="https://github.com/projektanker/icons.avalonia"
	xmlns:vm="using:FlomtManager.Domain.Abstractions.ViewModels"
	xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:colorPicker="clr-namespace:Semi.Avalonia.ColorPicker;assembly=Semi.Avalonia.ColorPicker"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:IDataChartViewModel"
    x:Class="FlomtManager.App.Views.DataGroupChart">

	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:IParameterViewModel">
			<ToggleButton
				CornerRadius="0"
				Padding="8,4"
				HorizontalContentAlignment="Stretch"
				IsChecked="true"
				Command="{Binding ((vm:IDataChartViewModel)DataContext).ToggleParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
				CommandParameter="{Binding Parameter.Number}">
				<ToggleButton.Styles>
					<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{Binding Parameter.Color}" />
					</Style>
					<Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{Binding Parameter.Color, Converter={StaticResource ColorAddLightnessConverter}, ConverterParameter='10'}" />
					</Style>
					<Style Selector="FlyoutPresenter">
						<Setter Property="Padding" Value="4" />
					</Style>
				</ToggleButton.Styles>
				
				<Grid ColumnDefinitions="auto,*,auto">
					<TextBlock Grid.Column="0" Classes="Tertiary" Text="{Binding Parameter.Name}" />
					<TextBlock Grid.Column="1" Margin="4,0" Text="{Binding Value, TargetNullValue='-'}" />
					<TextBlock Grid.Column="2" Text="{Binding Parameter.Unit}" />
				</Grid>

				<ToggleButton.ContextFlyout>
					<Flyout Placement="BottomEdgeAlignedLeft">
						<StackPanel Spacing="4" IsEnabled="{Binding Editable}">

							<CheckBox
								Padding="8,6"
								Content="Axis Visible"
								IsChecked="{Binding YAxisIsVisible}"
								Theme="{DynamicResource CardCheckBox}" />
							
							<ColorPicker
								Theme="{StaticResource HexSimpleColorPicker}"
								Color="{Binding Color, Converter={StaticResource ColorToStringConverter}}"/>
							
						</StackPanel>
					</Flyout>
				</ToggleButton.ContextFlyout>
			</ToggleButton>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid RowDefinitions="auto,*">
		<ItemsControl Grid.Row="0" ItemsSource="{Binding Parameters}" Grid.IsSharedSizeScope="True" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<ScottPlot:AvaPlot Grid.Row="1" x:Name="Chart" Margin="4" />
	</Grid>
</UserControl>
