<Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FlomtManager.App.ViewModels"
	xmlns:pages="using:FlomtManager.App.Pages"
    mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300" Width="500" Height="300"
    x:Class="FlomtManager.App.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="Flomt Manager">
	<Grid RowDefinitions="auto, *">
		<Border
			Margin="8"
			Padding="12,4"
			Theme="{DynamicResource CardBorder}">
			<Grid VerticalAlignment="Center" ColumnDefinitions="*, auto">
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBlock 
						VerticalAlignment="Center"
						Classes="H6"
						Text="Flomt Manager"
						Theme="{DynamicResource TitleTextBlock}" />
					<TextBlock
						VerticalAlignment="Center"
						Margin="8,0"
						Text="/" />
					<TextBlock
						VerticalAlignment="Center"
						Classes="Secondary"
						Text="{Binding #tab.((TabItem)SelectedItem).Header}" />
				</StackPanel>
				<ToggleSwitch
					Grid.Column="1"
					HorizontalAlignment="Left"
					Padding="{StaticResource SemiThicknessTight}"
					Width="{StaticResource SemiSpacingExtraLoose}"
					Height="{StaticResource SemiSpacingExtraLoose}"
					Theme="{DynamicResource ButtonToggleSwitch}"
					Foreground="{DynamicResource ButtonDefaultTertiaryForeground}"
					IsCheckedChanged="ToggleButton_OnIsCheckedChanged">
					<ToggleSwitch.OnContent>
						<PathIcon
							Theme="{DynamicResource InnerPathIcon}"
							HorizontalAlignment="Center"
							Data="{DynamicResource SemiIconSun}" />
					</ToggleSwitch.OnContent>
					<ToggleSwitch.OffContent>
						<PathIcon
							Theme="{DynamicResource InnerPathIcon}"
							HorizontalAlignment="Center"
							Data="{DynamicResource SemiIconMoon}" />
					</ToggleSwitch.OffContent>
				</ToggleSwitch>
			</Grid>
		</Border>
		<TabControl
			Name="tab"
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            TabStripPlacement="Top"
            Theme="{DynamicResource NavigationTab}">
			<TabItem Header="Devices">
				<pages:Devices DataContext="{Binding DevicesViewModel}" />
			</TabItem>
			<!--
			<TabItem Header="About">
				<pages:About />
			</TabItem>
			-->
		</TabControl>
	</Grid>
</Window>
