<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
		<PackageReference Include="Serilog" Version="$(SerilogVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlomtManager.Core\FlomtManager.Core.csproj" />
		<ProjectReference Include="..\FlomtManager.Framework\FlomtManager.Framework.csproj" />
	</ItemGroup>
</Project>
