<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
		<PackageReference Include="Serilog" Version="$(SerilogVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlomtManager.Core\FlomtManager.Core.csproj" />
	</ItemGroup>

</Project>
