<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="MemoryPack" Version="1.21.4" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlomtManager.Core\FlomtManager.Core.csproj" />
	</ItemGroup>

</Project>
