<Application 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:semi="https://irihi.tech/semi"
    xmlns:vm="using:FlomtManager.App.ViewModels"
	xmlns:conv="using:FlomtManager.App.Converters"
	xmlns:local="using:FlomtManager.App"
	x:Class="FlomtManager.App.App"
	x:DataType="vm:AppViewModel"
	RequestedThemeVariant="Dark">
	
	<Application.DataTemplates>
		<local:ViewLocator />
	</Application.DataTemplates>
	
	<Application.Styles>
		<semi:SemiTheme Locale="en-US" />
		<StyleInclude Source="/Styles/Styles.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
	</Application.Styles>

	<Application.Resources>
		<conv:AddEditConverter x:Key="AddEditConverter" />
		<conv:EqualsConverter x:Key="EqualsConverter" />
		<conv:NotEqualsConverter x:Key="NotEqualsConverter" />
		<conv:ColorAddLightnessConverter x:Key="ColorAddLightnessConverter" />
		<conv:ColorToStringConverter x:Key="ColorToStringConverter" />
		<conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	</Application.Resources>
	
	<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/avalonia-logo.ico" ToolTipText="Fromt Manager">
				<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Show" Command="{Binding TrayIconClicked}" />
						<NativeMenuItem Header="Exit" Command="{Binding Exit}" />
					</NativeMenu>
				</TrayIcon.Menu>
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>
</Application>