<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
	    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" Condition="'$(Configuration)' == 'Debug'" />
	    <PackageReference Include="Projektanker.Icons.Avalonia" Version="$(ProjektankerIconsAvaloniaVersion)" />
	    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="$(ProjektankerIconsAvaloniaVersion)" />
	    <PackageReference Include="ScottPlot.Avalonia" Version="$(ScottPlotAvaloniaVersion)" />

	    <PackageReference Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
	    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="$(SemiAvaloniaVersion)" />
	    <PackageReference Include="Semi.Avalonia.DataGrid" Version="$(SemiAvaloniaVersion)" />

	    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtenstionsVersion)" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
		<PackageReference Include="HexIO" Version="3.0.5" />

	    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
	    <PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsVersion)" />
	    <PackageReference Include="Serilog.Sinks.Debug" Version="$(SerilogSinksDebugVersion)" />
	    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlomtManager.Application\FlomtManager.Application.csproj" />
      <ProjectReference Include="..\FlomtManager.Core\FlomtManager.Core.csproj" />
      <ProjectReference Include="..\FlomtManager.Framework.Skia\FlomtManager.Framework.Skia.csproj" />
      <ProjectReference Include="..\FlomtManager.Framework\FlomtManager.Framework.csproj" />
      <ProjectReference Include="..\FlomtManager.Infrastructure\FlomtManager.Infrastructure.csproj" />
      <ProjectReference Include="..\FlomtManager.Modbus\FlomtManager.Modbus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
