<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlomtManager.Core\FlomtManager.Core.csproj" />
        <ProjectReference Include="..\FlomtManager.Framework.Skia\FlomtManager.Framework.Skia.csproj" />
        <ProjectReference Include="..\FlomtManager.Framework\FlomtManager.Framework.csproj" />
    </ItemGroup>

</Project>
