<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="System.IO.Ports" Version="$(SystemIOVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlomtManager.Modbus\FlomtManager.Modbus.csproj" />
	</ItemGroup>
</Project>
