<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="$(SystemIOVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlomtManager.Modbus\FlomtManager.Modbus.csproj" />
	</ItemGroup>

</Project>
