<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="$(MicrosoftEntityFrameworkCoreVersion)" PrivateAssets="all" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreVersion)" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlomtManager.Core\FlomtManager.Core.csproj" />
    <ProjectReference Include="..\FlomtManager.Framework.Skia\FlomtManager.Framework.Skia.csproj" />
    <ProjectReference Include="..\FlomtManager.Framework\FlomtManager.Framework.csproj" />
  </ItemGroup>
</Project>
