<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>

	<Style Selector="Button">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="ToggleButton">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
	<Style Selector="ListBox.RadioButtonListBox">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical">
					</StackPanel>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="ListBox.RadioButtonListBox ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border
						Margin="0,4"
						Background="Transparent">
						<RadioButton
							Padding="8,4"
							HorizontalAlignment="Stretch"
							Content="{TemplateBinding ContentPresenter.Content}"
							VerticalAlignment="Center"
							IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							Theme="{DynamicResource CardRadioButton}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="ListBox.RadioButtonListBox ListBoxItem Border">
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style Selector="TextBlock, SelectableTextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style Selector="Border.Error">
		<Setter Property="Background" Value="{DynamicResource SemiColorDangerLight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SemiColorDanger}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="2" />
	</Style>
	
	<Style Selector="Border.PaneBorder">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="12,6" />
		<Setter Property="Theme" Value="{DynamicResource CardBorder}" />
	</Style>

	<Style Selector="TextBox /template/ DataValidationErrors">
		<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
	</Style>

	<Style Selector="ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>
</Styles>
